# DI-prototype

./: Prototype.sln  reamde.md
Prototype/: App.xaml.cs  ApplicationState.cs  MainPage.xaml  MainPage.xaml.cs  Prototype.csproj
Prototype.Android/: MainActivity.cs  Prototype.Android.csproj
Prototype.Android/Resources/: Resource.designer.cs
Prototype/controls/: CustomImageControl.cs
Prototype/helpers/: MockupGenerator.cs  TextGenerator.cs
Prototype/models/: CustomImageControl.cs  Detail.cs  User.cs
Prototype/pages/: DetailEditPage.xaml  DetailEditPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Prototype/views/: DetailView.xaml  DetailView.xaml.cs
